<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body
        {
            padding-top: 1px;
            width: 100%;
            height: 800px;
            background: linear-gradient(to right,#d8e5e8,#94d9f7);
        }

        .container
        {
            background-color: white;
            width: 400px;
            height: 450px;
            margin-top: 100px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 10px;
            padding-top: 1px;
        }

        input
        {
            width: 300px;
            height: 55px;
            outline: none;
            border: none;
            border: #757c7c 1px solid;
            border-radius: 5px;
            padding-left: 10px;
        }

        .username,.password
        {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .username
        {
            margin-top: 60px;
            margin-bottom: 25px;
        }

        .password
        {
            margin-bottom: 40px;
        }

        .text-input
        {
            width: 100%;
            height: 30px;
            display: flex;
        }

        button
        {
            width: 80px;
            height: 50px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }

        button:hover
        {
            background-color: #94d9f7;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="container">
            <div class="username">
                <input type="text" placeholder="用户名" aria-label="Username">
            </div>
            <div class="password">
                <input type="password" placeholder="密码">
            </div>
            <div class="text-input">
                <button id="bt">登录</button>
            </div>
        </div>
    </div>
    <script>
        let username = document.querySelector('.username input');
        let password = document.querySelector('.password input');

        bt.onclick = function() 
        {
            if (username.value === "") 
            {
                alert("用户名不能为空");
                return;
            }
            if (password.value === "") 
            {
                alert("密码不能为空");
                return;
            }
            if (username.value === "123456" && password.value === "123456") 
            {
                alert("登录成功");
                location.href='https://www.douyin.com/'
            }
            else
            {
                alert("用户名或密码错误");
            }
        }
    </script>
</body>
</html>